<project default="build" name='Ant test' xmlns:antcontrib="antlib:net.sf.antcontrib">
	<taskdef uri="antlib:net.sf.antcontrib"
             resource="net/sf/antcontrib/antlib.xml"
             classpath="lib/ant-contrib-1.0b3.jar"/>
	<target name="no_op">	
	</target>
	
	<target name="build">
    <echo message="the simple error message should be shown in overview page and fail the build when switch on the failure condition 'an error message is logged by build runner'" />
    <echo message="##teamcity[message text='simple error' errorDetails='simple error detail message' status='ERROR' flowId='simpleerror']" />
    
    <echo message="the error message between compilation block should be shown in overview page and fail the build even not switch on the failure condition 'an error message is logged by build runner'" />
    <echo message="##teamcity[compilationStarted compiler='msbuild' flowId='msbuild']${line.separator}##teamcity[message text='error between compilation block1' errorDetails='this is the error detail message between compilation block1' status='ERROR' flowId='msbuild']${line.separator}##teamcity[compilationFinished compiler='msbuild' flowId='msbuild']" />
	</target>

	<target name="test" depends="java">
    <delete dir="build" />
    <echo message="Tests in parallel" />
    
    <!-- This doesn't work -->
    <antcontrib:for list="parallel_suite1,parallel_suite2,parallel_suite3,parallel_suite4,parallel_suite5,parallel_suite6,parallel_suite7,parallel_suite8,parallel_suite9,parallel_suite10" param="suitename" parallel="true" >
      <sequential>
        <javaprint message="##teamcity[testSuiteStarted name='@{suitename}' flowId='@{suitename}']${line.separator}##teamcity[testStarted name='@{suitename}.unittest.run' flowId='@{suitename}']${line.separator}##teamcity[testFailed name='@{suitename}.unittest.run' message='@{suitename}.unittest.run: failure message' details='@{suitename}.unittest.run: message and stack trace' flowId='@{suitename}']${line.separator}##teamcity[testFinished name='@{suitename}.unittest.run' flowId='@{suitename}']${line.separator}##teamcity[testSuiteFinished name='@{suitename}' flowId='@{suitename}']" />
      </sequential>
    </antcontrib:for>
    
    
    <!-- This works 
    <antcontrib:for list="suite1,suite2,suite3,suite4,suite5,suite6,suite7,suite8,suite9,suite10" param="suitename" parallel="true">
      <sequential>
        <echo file="build/echo.txt" append="true" message="##teamcity[testSuiteStarted name='@{suitename}' flowId='@{suitename}']${line.separator}##teamcity[testStarted name='@{suitename}.unittest.run' flowId='@{suitename}']${line.separator}##teamcity[testFailed name='@{suitename}.unittest.run' message='@{suitename}.unittest.run: failure message' details='@{suitename}.unittest.run: message and stack trace' flowId='@{suitename}']${line.separator}##teamcity[testFinished name='@{suitename}.unittest.run' flowId='@{suitename}']${line.separator}##teamcity[testSuiteFinished name='@{suitename}' flowId='@{suitename}']${line.separator}" />
      </sequential>
    </antcontrib:for>
    
    <loadfile property="TcMsg" srcFile="build/echo.txt"/>
    <echo message="${TcMsg}" />
    -->
    
    <echo message="import junit xml in parallel" />
    <copy todir="build" overwrite="true">
      <fileset dir="junitxml">
        <include name="*.xml"/>
      </fileset>
    </copy>
    <antcontrib:for param="file" parallel="true">
      <path>
         <fileset dir="build" includes="*.xml"/>
      </path>
      <sequential>
        <echo message="sending junit file '@{file}'" ></echo>
        <javaprint message="##teamcity[importData type='junit' path='@{file}' flowId='@{file}']" />
      </sequential>
    </antcontrib:for>
    
    <!--
    <parallel>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite1.xml' flowid='junit.suite1']" ></echo>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite2.xml' flowid='junit.suite2']" ></echo>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite3.xml' flowid='junit.suite3']" ></echo>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite4.xml' flowid='junit.suite4']" ></echo>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite5.xml' flowid='junit.suite5']" ></echo>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite6.xml' flowid='junit.suite6']" ></echo>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite7.xml' flowid='junit.suite7']" ></echo>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite8.xml' flowid='junit.suite8']" ></echo>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite9.xml' flowid='junit.suite9']" ></echo>
      <echo message="##teamcity[importData type='junit' path='build/junit.suite10.xml' flowid='junit.suite10']" ></echo>
    </parallel>
    -->
   
	</target>
  
  <target name="java">
    <javac srcdir="src" failonerror="true" />
  </target>
  
  <target name="testCompileError">
    <echo message="test service message of compilation" />
    
    <antcontrib:for list="parallel_suite1,parallel_suite2,parallel_suite3,parallel_suite4,parallel_suite5,parallel_suite6,parallel_suite7,parallel_suite8,parallel_suite9,parallel_suite10" param="suitename" parallel="true" >
      <sequential>
        <javaprint message="##teamcity[compilationStarted compiler='tslint.@{suitename}' flowId='tslint.@{suitename}']" />
        <javaprint message="##teamcity[message text='this is error test should be shown' flowId='tslint.@{suitename}' status='ERROR']" />
        <javaprint message="##teamcity[message text='this is error test should be shown' flowId='tslint.@{suitename}' status='ERROR']" />
        <javaprint message="##teamcity[message text='this is error test should be shown' flowId='tslint.@{suitename}' status='ERROR']" />
        <javaprint message="##teamcity[compilationFinished compiler='tslint.@{suitename}' flowId='tslint.@{suitename}']" />
      </sequential>
    </antcontrib:for>
    
  </target>
  
  <macrodef name="javaprint">
		<attribute name="message" />
    <sequential>
      <java classname="Main" classpath="src" failonerror="true">
        <arg value="@{message}"/>
      </java>
    </sequential>
  </macrodef>  
</project>
