<project default="build" name='Ant test' xmlns:antcontrib="antlib:net.sf.antcontrib">
	<taskdef uri="antlib:net.sf.antcontrib"
             resource="net/sf/antcontrib/antlib.xml"
             classpath="lib/ant-contrib-1.0b3.jar"/>
	<target name="no_op">	
	</target>
	
	<target name="build">
    <echo message="the simple error message should be shown in overview page and fail the build when switch on the failure condition 'an error message is logged by build runner'" />
    <echo message="##teamcity[message text='simple error' errorDetails='simple error detail message' status='ERROR' flowId='simpleerror']" />
    
    <echo message="the error message between compilation block should be shown in overview page and fail the build even not switch on the failure condition 'an error message is logged by build runner'" />
    <echo message="##teamcity[compilationStarted compiler='msbuild' flowId='msbuild']" />
    <echo message="##teamcity[message text='error between compilation block' errorDetails='this is the error detail message between compilation block' status='ERROR' flowId='msbuild']" />
    <echo message="##teamcity[compilationFinished compiler='msbuild' flowId='msbuild']" />
	</target>

	<target name="test">
	  <echo message="this is test failure which should be shown as failed in overview page" />
    
    <echo message="##teamcity[testStarted name='MyTest.test1' flowId='test']" />
    <echo message="##teamcity[testFailed name='MyTest.test1' message='failure message' details='message and stack trace' flowId='test']" />  
    <echo message="##teamcity[testFinished name='MyTest.test1' duration='50' flowId='test']" />
    
    <echo message="Tests not in parallel" />
   <antcontrib:for list="suite1,suite2,suite3,suite4,suite5,suite6,suite7,suite8,suite9,suite10" param="suitename" parallel="false">
      <sequential>
        <echo message="##teamcity[testSuiteStarted name='@{suitename}' flowId='@{suitename}']" />
        <echo message="##teamcity[testStarted name='@{suitename}.unittest.run' flowId='@{suitename}']" />
        <echo message="##teamcity[testFailed name='@{suitename}.unittest.run' message='@{suitename}.unittest.run: failure message' details='@{suitename}.unittest.run: message and stack trace' flowId='@{suitename}']" />
        <echo message="##teamcity[testFinished name='@{suitename}.unittest.run' flowId='@{suitename}']" />
        <echo message="##teamcity[testSuiteFinished name='@{suitename}' flowId='@{suitename}']" />
      </sequential>
    </antcontrib:for>
    
    <echo message="Tests in parallel" />
    <antcontrib:for list="parallel_suite1,parallel_suite2,parallel_suite3,parallel_suite4,parallel_suite5,parallel_suite6,parallel_suite7,parallel_suite8,parallel_suite9,parallel_suite10" param="suitename" parallel="true">
      <sequential>
        <echo message="##teamcity[testSuiteStarted name='@{suitename}' flowId='@{suitename}']" />
        <echo message="##teamcity[testStarted name='@{suitename}.unittest.run' flowId='@{suitename}']" />
        <echo message="##teamcity[testFailed name='@{suitename}.unittest.run' message='@{suitename}.unittest.run: failure message' details='@{suitename}.unittest.run: message and stack trace' flowId='@{suitename}']" />
        <echo message="##teamcity[testFinished name='@{suitename}.unittest.run' flowId='@{suitename}']" />
        <echo message="##teamcity[testSuiteFinished name='@{suitename}' flowId='@{suitename}']" />
      </sequential>
    </antcontrib:for>
    
    <echo message="import junit xml in parallel" />
    <copy todir="build" overwrite="true">
      <fileset dir="junitxml">
        <include name="*.xml"/>
      </fileset>
    </copy>
    <antcontrib:for param="file" parallel="true">
      <path>
        <fileset dir="build" includes="*.xml"/>
      </path>
      <sequential>
        <basename property="junit.filename" file="@{file}"/>
        <echo message="teamcity[importData type='junit' path='@{file}' flowId='${junit.filename}']" />
        <echo message="##teamcity[importData type='junit' path='@{file}' flowId='${junit.filename}']" />
      </sequential>
    </antcontrib:for>
	</target>
  
  <target name="java">
    <javac srcdir="src" failonerror="true" />
    <java classname="Main" classpath="src" failonerror="true">
    </java>
  </target>
</project>
